{

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "SERVICE_REGISTRY_ADDRESS": "localhost",
  "SERVICE_REGISTRY_PORT": "8500",
  "SERVICE_SELF_REGISTER": true,
  "SERVICE_NAME": "databus-pipeline-canal",
  "SERVICE_TAGS": "dev,test,sbx",
  "SERVICE_REGION": "dc1",
  "SERVICE_80_CHECK_HTTP": "/healthcheck",
  "SERVICE_80_CHECK_INTERVAL": "15",
  "SERVICE_80_CHECK_TIMEOUT": "15",
  "SERVICE_CHECK_TTL": 300,
  "SERVICE_CHECK_INTERVAL": "5",
  "SERVICE_CHECK_TIMEOUT": "5",
  "Kafka": {
    "Sender": {
      "Debug": "msg", //broker,topic,msg
      "bootstrap.servers": "192.168.87.7:9092"

    },
    "Receiver": {
      "Debug": "consumer,cgrp,topic,fetch", //consumer,cgrp,topic,fetch
      "GroupId": "test14",
      "bootstrap.servers": "192.168.87.7:9092"
    }
  },
  "Databus": {
    "Routers": [
      ////owms_au
      //{
      //  "input": { "topic": "canal_fbg_owms_au" },
      //  "output": [
      //    {
      //      "topic": "canal_fbg_{database}_{table}",
      //      "dbInclude": [ "owms" ],
      //      "tableInclude": [
      //        "inventory_batch",
      //        "flow_volume",
      //        "inventory_difference_detail",
      //        "container_inventory",
      //        "container_inventory_detail",
      //        "run_call_wms",
      //        "order_product",
      //        "report_daily_sales_volume", //商品每日销售量报表
      //        "product_rank_rules" //商品等级规则
      //      ]
      //    }
      //  ]
      //},
      ////owms_it
      //{
      //  "input": { "topic": "canal_fbg_owms_it" },
      //  "output": [
      //    {
      //      "topic": "canal_fbg_{database}_{table}",
      //      "dbInclude": [ "owms" ],
      //      "tableInclude": [
      //        "inventory_batch",
      //        "flow_volume",
      //        "inventory_difference_detail",
      //        "container_inventory",
      //        "container_inventory_detail",
      //        "run_call_wms",
      //        "order_product",
      //        "report_daily_sales_volume", //商品每日销售量报表
      //        "product_rank_rules" //商品等级规则
      //      ]
      //    }
      //  ]
      //},
      ////owms_frvi
      //{
      //  "input": { "topic": "canal_fbg_owms_frvi" },
      //  "output": [
      //    {
      //      "topic": "canal_fbg_{database}_{table}",
      //      "dbInclude": [ "owms" ],
      //      "tableInclude": [
      //        "inventory_batch",
      //        "flow_volume",
      //        "inventory_difference_detail",
      //        "container_inventory",
      //        "container_inventory_detail",
      //        "run_call_wms",
      //        "order_product",
      //        "report_daily_sales_volume", //商品每日销售量报表
      //        "product_rank_rules" //商品等级规则
      //      ]
      //    }
      //  ]
      //},
      ////owms_ussc
      //{
      //  "input": { "topic": "canal_fbg_owms_ussc" },
      //  "output": [
      //    {
      //      "topic": "canal_fbg_{database}_{table}",
      //      "dbInclude": [ "owms" ],
      //      "tableInclude": [
      //        "inventory_batch",
      //        "flow_volume",
      //        "inventory_difference_detail",
      //        "container_inventory",
      //        "container_inventory_detail",
      //        "run_call_wms",
      //        "order_product",
      //        "report_daily_sales_volume", //商品每日销售量报表
      //        "product_rank_rules" //商品等级规则
      //      ]
      //    }
      //  ]
      //},
      ////owms_cz
      //{
      //  "input": { "topic": "canal_fbg_owms_cz" },
      //  "output": [
      //    {
      //      "topic": "canal_fbg_{database}_{table}",
      //      "dbInclude": [ "owms" ],
      //      "tableInclude": [
      //        "inventory_batch",
      //        "flow_volume",
      //        "inventory_difference_detail",
      //        "container_inventory",
      //        "container_inventory_detail",
      //        "run_call_wms",
      //        "order_product",
      //        "report_daily_sales_volume", //商品每日销售量报表
      //        "product_rank_rules" //商品等级规则
      //      ]
      //    }
      //  ]
      //},
      ////owms_us_west
      //{
      //  "input": { "topic": "canal_fbg_owms_us_west" },
      //  "output": [
      //    {
      //      "topic": "canal_fbg_{database}_{table}",
      //      "dbInclude": [ "owms" ],
      //      "tableInclude": [
      //        "inventory_batch",
      //        "flow_volume",
      //        "inventory_difference_detail",
      //        "container_inventory",
      //        "container_inventory_detail",
      //        "run_call_wms",
      //        "order_product",
      //        "report_daily_sales_volume", //商品每日销售量报表
      //        "product_rank_rules" //商品等级规则
      //      ]
      //    }
      //  ]
      //},
      ////owms_uk
      //{
      //  "input": { "topic": "canal_fbg_owms_uk" },
      //  "output": [
      //    {
      //      "topic": "canal_fbg_{database}_{table}",
      //      "dbInclude": [ "owms" ],
      //      "tableInclude": [
      //        "inventory_batch",
      //        "flow_volume",
      //        "inventory_difference_detail",
      //        "container_inventory",
      //        "container_inventory_detail",
      //        "run_call_wms",
      //        "order_product",
      //        "report_daily_sales_volume", //商品每日销售量报表
      //        "product_rank_rules" //商品等级规则
      //      ]
      //    }
      //  ]
      //},
      ////owms_us_east
      //{
      //  "input": { "topic": "canal_fbg_owms_us_east" },
      //  "output": [
      //    {
      //      "topic": "canal_fbg_{database}_{table}",
      //      "dbInclude": [ "owms" ],
      //      "tableInclude": [
      //        "inventory_batch",
      //        "flow_volume",
      //        "inventory_difference_detail",
      //        "container_inventory",
      //        "container_inventory_detail",
      //        "run_call_wms",
      //        "order_product",
      //        "report_daily_sales_volume", //商品每日销售量报表
      //        "product_rank_rules" //商品等级规则
      //      ]
      //    }
      //  ]
      //},
      ////wms
      //{
      //  "input": { "topic": "canal_fbg_wms" },
      //  "output": [
      //    {
      //      "topic": "canal_fbg_wms_{table}",
      //      "dbInclude": [ "wms" ],
      //      "tableInclude": [
      //        "product_inventory"
      //      ]
      //    }
      //  ]
      //},

      //统计服务/开发环境
      {
        "input": { "topic": "canal_hwb_dev" },
        "output": [
          {
            "topic": "canal_hwb_test.{database}.{table}",
            "dbInclude": [],
            "tableInclude": [
            ]
          }
        ]
      },
      //统计服务/测试环境
      {
        "input": { "topic": "canal_hwb_test" },
        "output": [
          {
            "topic": "canal_hwb_test.{database}.{table}",
            "dbInclude": [],
            "tableInclude": [
            ]
          }
        ]
      },
      //统计服务/测试环境
      {
        "input": { "topic": "canal_hwb_sbx" },
        "output": [
          {
            "topic": "canal_hwb_sbx.{database}.{table}",
            "dbInclude": [],
            "tableInclude": [
            ]
          }
        ]
      }
    ]
  }

}

